delete disk/bb/#sph200.ar.00
delete disk/bb/#sph200.arl
delete disk/bb/Packed/sph200/sph200.ar.00
delete disk/bb/Packed/sph200/sph200.ar.01
delete disk/bb/Packed/sph200/sph200.ar.02
delete disk/bb/Packed/sph200/sph200.ar.03
delete disk/bb/Packed/sph200/sph200.ar.04
delete disk/bb/Packed/sph200/sph200.ar.05
delete disk/bb/Packed/sph200/sph200.arl
add disk/bb/+#sph200.ar.00
add disk/bb/+#sph200.arl
add disk/bb/Packed/sph200/+sph200.ar.00
add disk/bb/Packed/sph200/+sph200.arl
add Sound/SNG04_SPH.cpk
add Sound/SNG04_SPH.csb
add mod.ini
